vedio 1 => intro to backend => done
vedio 2 => request and response => done
vedio 3 => MVC pattern => done
vedio 4 => HTTP request => done
vedio 5 => setting mongo-db => done
vedio 6 => connecting mongo-db => done
// username:hashamsaleem75
// password:Zhh2DH7JWyF79SMw
------------------------------------------------
vedio 7 => global error p1=> done
vedio 8 => global error p2 => done
vedio 9 => global error p3 => done
vedio 10 => connecting to FE => done
vedio 11 => adding new product => done
vedio 12 => upload image to cloudinary => done
------------------------------------------------
vedio 13 =>  authentication part 1 => done
vedio 14 =>  authentication part 2 => done
vedio 15 =>  authentication part 3 => done
vedio 16 =>  authentication part 4 => done
vedio 17 =>  authentication part 5 => done 
vedio 18 =>  authentication part 6 => done
------------------------------------------------
vedio 19 =>  authorization part 7 =>
vedio 20 =>  JWT error part 8 =>
vedio 21 =>  implement logout part 9 =>
vedio 22 =>  pagination part 10 =>
vedio 23 =>  handlre responce part 11 =>
vedio 24 =>  authentication part 12 =>
vedio 25 =>  =>
vedio 26 =>  =>
vedio 27 =>  =>
vedio 28 =>  =>
vedio 29 =>  =>
vedio 30 =>  =>
vedio 31 =>  =>